<<<<<<< HEAD
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SECRET_KEY="timesoul-secret-key-evolance-spiritual-wellness-2025"
OPENAI_API_KEY="your-openai-api-key-here"
=======
WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://23e7a850-50e7-424b-a000-2c4f2cffb347.preview.emergentagent.com
>>>>>>> ad857379e3bb9fc00714a2ba60aab280db37a68d
